# Spring-Boot-with-Vite-Frontend

./: README.md  build.gradle  settings.gradle
api/: api.gradle
api/src/main/java/com/example/demo/: DemoApplication.java
api/src/main/java/com/example/demo/controller/: FrontendController.java
frontend/: package.json  ui.gradle  vite.config.ts
