plugins {    id "org.springframework.boot" version "3.4.3" // Replace with 2.x for Java version < 17    id "java"}springBoot {    buildInfo()    mainClass = "com.example.demo.DemoApplication"  // Replace with your actual main class}repositories {    mavenCentral()}ext {    springBootVersion = "3.4.3" // Replace with 2.x for Java version < 17}dependencies {    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"}task buildFrontend(type: DefaultTask) {    dependsOn ":frontend:buildFrontend"}bootJar {    dependsOn buildFrontend    from("../frontend/dist") {        into "static"    }}tasks.named('bootJar') {    // to make bootJar task generate JAR directly in the root build/libs    destinationDirectory.set(rootProject.layout.buildDirectory.dir('libs'))}